T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
LINE_COMMENT=63
COMMENT=64
IGNORE=65
INT=66
REAL=67
STRING=68
BOOLEAN=69
PORTVAR_SUFFIX=70
ID=71
'import'=1
'.'=2
'*'=3
';'=4
'typedef'=5
'as'=6
','=7
'='=8
'sync'=9
'return'=10
'if'=11
'('=12
')'=13
'{'=14
'}'=15
'else'=16
'<'=17
'>'=18
'native'=19
'function'=20
':'=21
'variables'=22
'statements'=23
'in'=24
'out'=25
'transitions'=26
'->'=27
'group'=28
'automaton'=29
'components'=30
'internals'=31
'connections'=32
'system'=33
'['=34
']'=35
'-'=36
'!'=37
'%'=38
'/'=39
'+'=40
'<='=41
'>='=42
'=='=43
'!='=44
'^'=45
'^^'=46
'&'=47
'&&'=48
'|'=49
'||'=50
'?'=51
'null'=52
'int'=53
'..'=54
'char'=55
'double'=56
'bool'=57
'enum'=58
'struct'=59
'init'=60
'type'=61
'NULL'=62
