T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
LINE_COMMENT=82
COMMENT=83
IGNORE=84
INT=85
REAL=86
STRING=87
BOOLEAN=88
PORTVAR_SUFFIX=89
ID=90
'import'=1
';'=2
'from'=3
','=4
'*'=5
'typedef'=6
'as'=7
'.'=8
'='=9
'sync'=10
'return'=11
'if'=12
'('=13
')'=14
'{'=15
'}'=16
'else'=17
'assert'=18
'<'=19
'>'=20
'native'=21
'function'=22
':'=23
'variables'=24
'statements'=25
'in'=26
'out'=27
'transitions'=28
'->'=29
'reset'=30
'group'=31
'properties'=32
'automaton'=33
'components'=34
'internals'=35
'connections'=36
'--('=37
'async'=38
'capacity'=39
'lossy'=40
'broadcast'=41
'unicast'=42
'system'=43
'meta'=44
'!'=45
'A'=46
'E'=47
'<-'=48
'<->'=49
'&&'=50
'||'=51
'X'=52
'F'=53
'G'=54
'['=55
'U'=56
']'=57
'-'=58
'%'=59
'/'=60
'+'=61
'<='=62
'>='=63
'=='=64
'!='=65
'^'=66
'^^'=67
'&'=68
'|'=69
'?'=70
'null'=71
'int'=72
'..'=73
'char'=74
'double'=75
'bool'=76
'enum'=77
'struct'=78
'init'=79
'type'=80
'NULL'=81
