T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
LINE_COMMENT=75
COMMENT=76
IGNORE=77
INT=78
REAL=79
STRING=80
BOOLEAN=81
PORTVAR_SUFFIX=82
ID=83
'import'=1
';'=2
'from'=3
','=4
'*'=5
'typedef'=6
'as'=7
'.'=8
'='=9
'sync'=10
'return'=11
'if'=12
'('=13
')'=14
'{'=15
'}'=16
'else'=17
'assert'=18
'<'=19
'>'=20
'native'=21
'function'=22
':'=23
'variables'=24
'statements'=25
'in'=26
'out'=27
'transitions'=28
'->'=29
'group'=30
'properties'=31
'automaton'=32
'components'=33
'internalCollection'=34
'connections'=35
'system'=36
'meta'=37
'!'=38
'A'=39
'E'=40
'<-'=41
'<->'=42
'&&'=43
'||'=44
'X'=45
'F'=46
'G'=47
'['=48
'U'=49
']'=50
'-'=51
'%'=52
'/'=53
'+'=54
'<='=55
'>='=56
'=='=57
'!='=58
'^'=59
'^^'=60
'&'=61
'|'=62
'?'=63
'null'=64
'int'=65
'..'=66
'char'=67
'double'=68
'bool'=69
'enum'=70
'struct'=71
'init'=72
'type'=73
'NULL'=74
