T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
LINE_COMMENT=65
COMMENT=66
IGNORE=67
INT=68
REAL=69
STRING=70
BOOLEAN=71
PORTVAR_SUFFIX=72
ID=73
'import'=1
';'=2
'from'=3
','=4
'*'=5
'typedef'=6
'as'=7
'.'=8
'='=9
'sync'=10
'return'=11
'if'=12
'('=13
')'=14
'{'=15
'}'=16
'else'=17
'<'=18
'>'=19
'native'=20
'function'=21
':'=22
'variables'=23
'statements'=24
'in'=25
'out'=26
'transitions'=27
'->'=28
'group'=29
'automaton'=30
'components'=31
'internalCollection'=32
'connections'=33
'system'=34
'meta'=35
'['=36
']'=37
'-'=38
'!'=39
'%'=40
'/'=41
'+'=42
'<='=43
'>='=44
'=='=45
'!='=46
'^'=47
'^^'=48
'&'=49
'&&'=50
'|'=51
'||'=52
'?'=53
'null'=54
'int'=55
'..'=56
'char'=57
'double'=58
'bool'=59
'enum'=60
'struct'=61
'init'=62
'type'=63
'NULL'=64
